# RepoLens-Workbench

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
db/init/: 01_create_database.sql  02_create_tables.sql  03_init_data.sql  04_rewrite_kernel_M1.sql  05_adr.sql
db/migration/: 2026-07-04-agent-memory-upgrade.sql  2026-07-04-agent-run-plan.sql  2026-07-04-file-change-log-op-type.sql  2026-07-04-user-account.sql  2026-07-05-comprehension-debt.sql  2026-07-05-dependency-check.sql  2026-07-05-reconciliation.sql  2026-07-05-requirement-source.sql  2026-07-05-requirement-updated-at.sql  2026-07-05-trace-links.sql  2026-07-06-ai-provenance.sql  2026-07-06-egress-audit.sql
db/migration/rewrite-kernel/: M1-验证闭环与影子区.sql  M5-TodoWrite子代理Checkpoint.sql  M8-方案分支多方案对比.sql  M9-架构漂移时间维度.sql
docker/rocketmq/: broker.conf
eval/: README.md  groundtruth_callgraph.json  groundtruth_retrieval.json  report.md  run_eval.py
eval/harness/: ablation.sh  base-pom.xml  gen_report.py  report.md  results.csv
eval/harness/tasks/expr/: Checker.java  prompt.txt
eval/harness/tasks/fib/: Checker.java  prompt.txt
eval/harness/tasks/palindrome/: Checker.java  prompt.txt
eval/harness/tasks/stack/: Checker.java  prompt.txt
repolens-desktop/: package-lock.json  package.json  vite.config.ts
repolens-desktop/src/: App.tsx  main.tsx
repolens-desktop/src-tauri/: Cargo.toml  tauri.conf.json
repolens-desktop/src-tauri/src/: lib.rs  main.rs
repolens-desktop/src/api/: adrApi.test.ts  adrApi.ts  agentReviewApi.ts  agentRunApi.ts  authApi.ts  branchApi.ts  changeApi.ts  chatApi.ts  debtApi.ts  dependencyApi.test.ts  dependencyApi.ts  driftApi.ts  feishuApi.ts  fileApi.ts  governanceApi.test.ts  governanceApi.ts  graphApi.ts  http.test.ts  http.ts  mcpApi.ts  memoryApi.ts  missionApi.ts  privacyApi.test.ts  privacyApi.ts  provenanceApi.test.ts  provenanceApi.ts  reconciliationApi.ts  repoApi.ts  requirementApi.ts  riskApi.test.ts  riskApi.ts  searchApi.ts  sessionApi.ts  settingsApi.ts  slashApi.ts  solutionApi.ts  symbolApi.ts  timelineApi.ts  traceabilityApi.ts  treeApi.ts
repolens-desktop/src/features/agentrun/: AgentRunView.tsx  BlastRadiusView.tsx  agentrun.css
repolens-desktop/src/features/auth/: LoginView.tsx  login.css  loginValidation.test.ts  loginValidation.ts
repolens-desktop/src/features/branch/: BranchGraphView.tsx  BranchNode.tsx  branch.css  branchHelpers.test.ts  branchHelpers.ts
repolens-desktop/src/features/chat/: AgentTrace.tsx  AskCard.tsx  ChangesCard.tsx  ChatPanel.tsx  CodePreview.tsx  DiffModal.tsx  MemoryPanel.tsx  MentionMenu.tsx  ReferenceCard.tsx  SlashMenu.tsx  SolutionCards.tsx  ccMarkdown.tsx  change.css  chat.css  codePreview.css  mentionUtils.test.ts  mentionUtils.ts  slashUtils.test.ts  slashUtils.ts  solution.css
repolens-desktop/src/features/claude/: ClaudeCodePanel.tsx  ClaudeProjectSwitcher.tsx  EngineSwitcher.tsx  FeishuBindingPanel.tsx  claude.css  claudeGuidanceDetect.test.ts  claudeGuidanceDetect.ts  claudeInject.test.ts  claudeInject.ts  computeVisible.test.ts  engineState.test.ts  externalChangesFlow.test.ts  externalChangesFlow.ts  feishu.test.ts  feishuOutputReporter.ts  ideStateReporter.test.ts  ideStateReporter.ts  mcpUiReceiver.test.ts  mcpUiReceiver.ts  poolLogic.test.ts  poolLogic.ts  projectSwitcherHelpers.test.ts  projectSwitcherHelpers.ts  realDir.test.ts  realDir.ts  watchLogic.test.ts  watchLogic.ts
repolens-desktop/src/features/debt/: DebtDrilldown.tsx  DebtTopList.tsx  DebtView.tsx  debt.css
repolens-desktop/src/features/drift/: DriftView.tsx  drift.css
repolens-desktop/src/features/editor/: Breadcrumbs.tsx  EditorTabs.tsx  MonacoEditor.tsx  models.ts
repolens-desktop/src/features/egress/: EgressMonitorPanel.tsx  egress.css
repolens-desktop/src/features/explorer/: FileTree.tsx  RepoPicker.tsx  WelcomeView.tsx  repoPicker.css  repoReconcile.test.ts  repoReconcile.ts  welcome.css
repolens-desktop/src/features/graph/: GraphCanvas.tsx  GraphView.tsx  RequirementGraphView.tsx  graph.css  graphExpansion.test.ts  graphExpansion.ts  graphLayout.ts  graphTrace.test.ts  graphTrace.ts  requirement.css
repolens-desktop/src/features/memory/: AdrView.tsx  AgentsMdProposalModal.tsx  SensitiveFileView.tsx  memory.css
repolens-desktop/src/features/mission/: MissionControlBoard.tsx  mission.css  (+2 more)
repolens-desktop/src/hooks/: useGlobalKeybindings.ts
repolens-desktop/src/i18n/: I18nProvider.tsx  en.ts  zh.ts
repolens-desktop/src/layout/: ActivityBar.tsx  AppShell.tsx  EditorArea.tsx  Sidebar.tsx  StatusBar.tsx  TitleBar.tsx  shell.css
repolens-desktop/src/lib/: monacoLoader.ts
repolens-desktop/src/state/: claudeStore.ts  workbenchStore.test.ts  workbenchStore.ts
repolens-desktop/src/types/: agentRun.ts  change.ts  chat.ts  debt.ts  file.ts  graph.ts  memory.ts  requirement.ts  search.ts  session.ts  tree.ts
repolens-desktop/src/ui/: fileIcons.ts  fuzzy.test.ts  fuzzy.ts
repolens-web/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo
repolens-web/src/: App.tsx  main.tsx
repolens-web/src/api/: chatApi.ts  ragApi.ts  repoApi.ts  request.ts  toolApi.ts
repolens-web/src/components/: AgentTrace.tsx  CodePreview.tsx  IndexPipeline.tsx  JsonViewer.tsx  ReferenceCard.tsx  TaskStatusTag.tsx
repolens-web/src/pages/: ChatPage.tsx  RagSearchPage.tsx  RepoPage.tsx  TaskPage.tsx  ToolInvokePage.tsx
repolens-web/src/styles/: global.css
repolens-web/src/types/: chat.ts  rag.ts  repo.ts  tool.ts
scripts/: benchmark_chat.ps1  benchmark_rag.ps1  check_env.ps1  e2e_demo.ps1  jfr-privacy-check.sh  sql_verify.sql  start-all.sh
scripts/legacy/: README.md  check_env.ps1  e2e_demo.ps1
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/resources/: application.properties
test-repos/repolens-demo-service/: README.md  pom.xml
tools/code-parser-sidecar/: README.md  index.js  package-lock.json  package.json
tools/code-parser-sidecar/fixtures/: filelist.json
(+855 files in other folders)
